{
    "id": "minimalist-homepage",
    "name": "Minimalist Homepage",
    "version": "0.1.0",
    "minAppVersion": "1.0.0",
    "description": "A highly customizable, card-based homepage plugin for Obsidian.",
    "author": "2doright",
    "authorUrl": "https://github.com/2doright",
    "isDesktopOnly": false
}